# KotlinMvvm

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/sumansoul/kotlinDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumansoul/kotlinDemo/: AFragment.java  App.kt  AppGlideModule.kt  AppNetWork.java  CoroutineActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.java  Solution.kt
app/src/main/java/com/sumansoul/kotlinDemo/viewmodel/: CoroutineViewModel.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sumansoul/kotlinDemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sumansoul/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sumansoul/base/: based.kt
base/src/main/java/com/sumansoul/base/customview/: BaseCustomModel.kt  BaseCustomView.kt  ICustViewActionListener.kt  ICustomView.kt
base/src/main/java/com/sumansoul/base/model/: BaseCachedData.kt  IBaseModeListener.kt  MvvmBaseModel.kt  MvvmNetWorkObserver.kt  PagingResult.kt
base/src/main/java/com/sumansoul/base/recyclerview/: BaseViewHolder.kt
base/src/main/java/com/sumansoul/base/ui/: MvvmActivity.kt  MvvmFragment.kt
base/src/main/java/com/sumansoul/base/viewmodel/: MvvmBaseViewModel.kt  ViewStatus.kt
base/src/test/java/com/sumansoul/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/sumansoul/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sumansoul/common/: RouteServiceManager.kt
common/src/main/java/com/sumansoul/common/arounter/: ARouterUtils.kt  AboutInterceptor.kt  PathReplaceServiceImpl.kt  RouterConfig.kt
common/src/main/java/com/sumansoul/common/news/: INewsServers.kt
common/src/test/java/com/sumansoul/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: ConvertedCertificate.p12  kotlin-studay.jks
module_news/: build.gradle
module_news/src/androidTest/java/com/sumansoul/module_news/: ExampleInstrumentedTest.kt
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/sumansoul/module_news/: AFragment.kt  AppGlideModule.kt  ConnectFragment.kt  DataBindBaseViewHolder.kt  MePageFragment.kt  NewsFragment.kt  NewsService.kt  QueryAdapter.kt
module_news/src/main/java/com/sumansoul/module_news/adpter/: HeadFragmentAdapter.kt  HomeAdapter.kt
module_news/src/main/java/com/sumansoul/module_news/api/: NeawsChannesBean.kt  NewsApiInterface.kt  SSNetWorkApi.kt
module_news/src/main/java/com/sumansoul/module_news/httpBean/: HomePagerBean.kt  MePagerBean.kt  PersionData.kt
module_news/src/main/java/com/sumansoul/module_news/model/: HomeModel.kt  MePagerModel.kt  PersionDataModel.kt
module_news/src/main/java/com/sumansoul/module_news/view/: TitleView.kt  TitleViewSModel.kt
module_news/src/main/java/com/sumansoul/module_news/viewModel/: HomePagerViewModel.kt  MeHomePagerViewModel.kt  VideoUtils.java
module_news/src/main/res/layout/: activity_main3.xml  connect_fragment.xml  fragment_me.xml  fragment_news.xml  title_view.xml
module_news/src/test/java/com/sumansoul/module_news/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/sumansoul/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sumansoul/network/: BaseRepose.kt  INetWorkRequiredInfo.kt  NetWorkApi.kt
network/src/main/java/com/sumansoul/network/commoninterceptor/: CommonRequestInterceptor.kt  CommonResposeInterceptor.kt
network/src/main/java/com/sumansoul/network/environment/: IEnvironment.kt
network/src/main/java/com/sumansoul/network/exception/: ExceptionHandle.kt  HttpErrorHandler.kt
network/src/main/java/com/sumansoul/network/observer/: BaseObserver.kt
network/src/test/java/com/sumansoul/network/: ExampleUnitTest.kt
