apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // 64k
        multiDexEnabled true
        // 支持模糊视图
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["ViewModel"]
    api rootProject.ext.dependencies["LiveData"]
    api rootProject.ext.dependencies["Lifecycles"]

   // api rootProject.ext.dependencies["loadsir"]
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //ViewModelScope
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
}